# spring-testing

./: pom.xml
src/main/java/com/example/: BookingFacade.java  HibernateUtil.java  JpaConfig.java  SpringBootCrudApplication.java
src/main/java/com/example/controller/: EventController.java  TicketController.java  UserAccountController.java  UserController.java
src/main/java/com/example/dao/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/entity/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/example/jmc/: MessagingConfiguration.java  Receiver.java
src/main/java/com/example/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/example/service/exeptions/: EventNotFoundException.java  InsufficientBalanceException.java  InsufficientFundsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/: RunCucumberTest.java
src/test/java/com/example/: BookingTicketTest.java  SpringBootCrudApplicationTest.java  UserMockMvcTest.java
src/test/java/com/example/cucumber/: CucumberConfiguration.java  RunCucumberTest.java
src/test/java/com/example/cucumber/glue/: Stepdefinitions.java
src/test/java/com/example/stepdefinitions/: MyStepdefinitions.java
src/test/resources/features/: book.feature
